MONGO_URI=mongodb+srv://smartwasteadmin:%23SmartWasters2025@smart-waste.wtylep4.mongodb.net/?retryWrites=true&w=majority&appName=smart-waste

DB_PASSWORD=%23SmartWasters2025
PORT=5000

ORS_API_KEY=5b3ce3597851110001cf6248dcbc438d9484497cb4ab8699008a3ac0